[tox]
envlist =
    py{39,310,311,312,313}
isolated_build = True

[testenv]
allowlist_externals =
    uv
    podman

usedevelop = True
passenv = DOCKER_HOST
commands =
    uv sync --all-extras
    podman run -d -p 6390:6379 --name redis7fakeredis redis:8.0.0
    uv run pytest -v
    podman stop redis7fakeredis
    podman rm redis7fakeredis
