[tox]
envlist =
    py{39,310,311,312,313}
isolated_build = True

[testenv]
allowlist_externals =
    uv
    podman

usedevelop = True
passenv = DOCKER_HOST
commands =
    uv sync --all-extras
    podman run -d -p 6390:6379 --name redis8fakeredis redis:8.2.1
    uv run pytest -v
    podman stop redis8fakeredis
    podman rm redis8fakeredis
